{
  "name": "cortex-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter cortex-frontend dev",
    "dev:docs": "pnpm --filter cortex-docs dev",
    "dev:mcp": "pnpm --filter cortex-mcp dev",
    "build": "pnpm --filter cortex-frontend build",
    "build:docs": "pnpm --filter cortex-docs build",
    "build:all": "pnpm -r --if-present build",
    "start": "pnpm --filter cortex-frontend start",
    "start:docs": "pnpm --filter cortex-docs start",
    "start:mcp": "pnpm --filter cortex-mcp start",
    "start:mcp:http": "pnpm --filter cortex-mcp start:http",
    "demo": "pnpm --filter cortex-mcp demo",
    "lint": "pnpm --filter cortex-frontend lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
